<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feature</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #f8f9fa;
        background-color: #171717;
        max-width: 100vw;
      }
      .container {
        max-width: 120rem;
        margin: 8rem auto;
        padding: 0 2.8rem;
      }
      .subheading {
        display: block;
        text-align: center;
        font-size: 1.2rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin-bottom: 1rem;
        color: #f38181;
      }
      .heading-secondary {
        font-size: 4.8rem;
        text-align: center;
        font-weight: 600;
        letter-spacing: -1px;
        line-height: 1.2;
        margin-bottom: 4.2rem;
      }
      .feature-wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 6.2rem;
      }
      .feature-image {
        max-width: 100%;
        display: block;
      }
      .feature-cart {
        padding: 2.8rem 4.8rem 4.8rem;
      }
      .feature-tags {
        display: flex;
        flex-direction: row;
        gap: 1.2rem;
      }
      .feature-item {
        border-radius: 0.8rem;
        overflow: hidden;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.115);
        background-color: linear-gradient(from top, #252525, #d5da5a);
        transition: all 0.3s;
      }
      .feature-item:hover {
        transform: translateY(-1.6rem);
        box-shadow: 0 1.2rem 1rem rgba(0, 0, 0, 0.115);
      }
      .feature-item:hover .feature-image {
        transform: scale(1.1);
      }
      .feature-image {
        transition: all 0.5s;
      }
      .tag {
        display: block;
        padding: 2px 10px;
        margin-bottom: 1rem;
        border-radius: 8px;
        color: #fff;
        font-size: 1.2rem;
        font-weight: 500;
      }
      .feature-title {
        font-size: 2.8rem;
        font-weight: 500;
        margin-bottom: 1.8rem;
      }
      .feature-lists {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        list-style: none;
      }
      .feature-list {
        display: flex;
        align-items: center;
        gap: 1.2rem;
        font-size: 1.8rem;
      }
      .feature-icon {
        font-size: 2.4rem;
        color: #f6f54d;
      }
      .tag-comfy {
        background-color: #726392;
      }
      .tag-thrill {
        background-color: #2e8551;
      }
      .tag-basic {
        background-color: #46768b;
      }
      .feature-note-title {
        font-size: 2.8rem;
        font-weight: 600;
        margin-bottom: 3.8rem;
      }
      .feature-note-items {
        display: flex;
        flex-direction: column;
        gap: 2.8rem;
      }
      .feature-note-item {
        display: flex;
        font-size: 1.8rem;
        gap: 1.8rem;
        font-weight: 500;
      }
      .wrap-img {
        overflow: hidden;
      }
      .link:link,
      .link:visited {
        color: #fff;
        display: inline-block;
        text-decoration: none;
        font-size: 1.6rem;
        border-bottom: 1px solid currentColor;
        transition: all 0.3s;
        padding-bottom: 2px;
      }
      .link:hover,
      .link:active {
        border: none;
        border-bottom: 1px solid transparent;
      }
      .all-plan {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="subheading">Travel</span>
      <h2 class="heading-secondary">Checkout our travel plan !</h2>
      <div class="feature-wrap">
        <div class="feature-item">
          <div class="wrap-img">
            <img
              src="../gallery/flower.jpg"
              class="feature-image"
              alt="Beautiful Temple"
            />
          </div>

          <div class="feature-cart">
            <div class="feature-tags">
              <span class="tag tag-comfy">Comfy</span>
            </div>
            <p class="feature-title">Tirtha yatra</p>
            <ul class="feature-lists">
              <li class="feature-list">
                <ion-icon class="feature-icon" name="alarm-outline"></ion-icon>
                <span>Spot on time</span>
              </li>
              <li class="feature-list">
                <ion-icon class="feature-icon" name="earth-outline"></ion-icon>
                <span>Across the globe</span>
              </li>
              <li class="feature-list">
                <ion-icon
                  class="feature-icon"
                  name="restaurant-outline"
                ></ion-icon>
                <span>Vegeterian Diet</span>
              </li>
              <li class="feature-list">
                <ion-icon
                  class="feature-icon"
                  name="bonfire-outline"
                ></ion-icon>
                <span>Camp Fire</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="feature-item">
          <div class="wrap-img">
            <img
              src="../gallery/flower.jpg"
              class="feature-image"
              alt="Beautiful Temple"
            />
          </div>

          <div class="feature-cart">
            <div class="feature-tags">
              <span class="tag tag-thrill">Thrill</span>
              <span class="tag tag-basic">Basic</span>
            </div>
            <p class="feature-title">Adventure series</p>
            <ul class="feature-lists">
              <li class="feature-list">
                <ion-icon class="feature-icon" name="alarm-outline"></ion-icon>
                <span>Spot on time</span>
              </li>
              <li class="feature-list">
                <ion-icon class="feature-icon" name="earth-outline"></ion-icon>
                <span>Across the globe</span>
              </li>
              <li class="feature-list">
                <ion-icon
                  class="feature-icon"
                  name="restaurant-outline"
                ></ion-icon>
                <span>Vegeterian Diet</span>
              </li>
              <li class="feature-list">
                <ion-icon
                  class="feature-icon"
                  name="bonfire-outline"
                ></ion-icon>
                <span>Camp Fire</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="feature-note">
          <p class="feature-note-title">Plans included on it:</p>
          <ul class="feature-note-items">
            <li class="feature-note-item">
              <ion-icon
                name="checkmark-done-outline"
                class="feature-icon"
              ></ion-icon
              >Trekking
            </li>
            <li class="feature-note-item">
              <ion-icon
                name="checkmark-done-outline"
                class="feature-icon"
              ></ion-icon
              >Rafting
            </li>
            <li class="feature-note-item">
              <ion-icon
                name="checkmark-done-outline"
                class="feature-icon"
              ></ion-icon
              >Paragliding
            </li>
            <li class="feature-note-item">
              <ion-icon
                name="checkmark-done-outline"
                class="feature-icon"
              ></ion-icon
              >Cycing
            </li>
            <li class="feature-note-item">
              <ion-icon
                name="checkmark-done-outline"
                class="feature-icon"
              ></ion-icon
              >Offroad Bike Ride
            </li>
            <li class="feature-note-item">
              <ion-icon
                name="checkmark-done-outline"
                class="feature-icon"
              ></ion-icon
              >Carnival
            </li>
          </ul>
        </div>
      </div>
      <div class="container all-plan">
        <a href="#" class="link">See all pan &rarr; </a>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
