<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heoro</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;800&display=swap");

      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
        font: inherit;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: "Rubik", sans-serif;
        color: #eef1ed;
        background-color: #292524;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 9.6rem;
        background-color: #52734d;
        font-size: 1.6rem;
        padding: 0 4.8rem;
      }
      .hero-subheading,
      .heading-primary {
        text-transform: uppercase;
        color: #eef1ed;
      }
      .hero-subheading {
        display: block;
        margin-bottom: 0.8rem;
        font-size: 3.8rem;
        font-weight: 600;
        line-height: 0.8;
      }

      .btn:link,
      .btn:active {
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        color: inherit;
      }

      .header-links {
        display: flex;
        list-style: none;
      }
      .header-logo-title {
        font-size: 2rem;
        font-weight: 500;
      }
      .header-logo-title span {
        color: #59b791;
      }
      .header-link:link,
      .header-links:visited {
        padding: 8px 12px;
        color: #eef1ed;
        transition: all ease-out 0.3s;
        margin: 0 8px;
      }
      .header-link:hover,
      .header-links:active {
        transform: translateY(-0.4rem);
        color: #fff;
      }

      .header-btn {
        background-color: #488a5f;
        padding: 1.2rem 2.4rem;
        position: relative;
        font-weight: 500;
        z-index: 2;
      }

      .section-hero {
        background-color: #52734d;
        padding: 8rem 0 9.6rem;
      }
      .hero {
        max-width: 140rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 8.4rem;
        padding: 0 10rem 0 3.2rem;
        align-items: center;
      }

      .hero-img-wrap .header-image {
        max-width: 100%;
        rotate: 3deg;
      }
      .hero-img-wrap {
        position: relative;
      }
      .hero-img-wrap::before,
      .hero-img-wrap::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        rotate: 3deg;
      }
      .hero-img-wrap::before {
        /* top: 19.3%;
        left: 10.4%; */
        /* top: 16.9%;
        left: 9.9%; */
        top: 30.2%;
        left: 13.4%;
        background: url(../gallery/temple.jpg) right top no-repeat;
        background-size: cover;
      }
      .hero-img-wrap::after {
        background: url(../gallery/forest.jpg) center center no-repeat;
        background-size: cover;
        /* top: 8.4%;
        left: 4.7%; */
        top: 14.4%;
        left: 6.6%;
      }

      .heading-primary {
        font-size: 7.2rem;
        font-weight: 800;
        margin-bottom: 3.8rem;
        line-height: 1.1;
      }
      .hero-description {
        font-size: 1.8rem;
        line-height: 1.8;
        position: relative;
        margin-bottom: 5.2rem;
        color: #dce3db;
      }
      .hero-description::after {
        content: "";
        display: inline-block;
        position: absolute;
        width: 2px;
        height: 100%;
        top: 0;
        left: -1.7rem;
        background-color: #488a5f;
      }
      .btn--big {
        position: relative;
        padding: 1.8rem 4.8rem;
        background-color: #488a5f;
        font-weight: 500;
        font-size: 1.8rem;
        z-index: 2;
      }
      .box-shadow {
        position: relative;
        display: inline-block;
      }
      .box-shadow::before {
        content: "";
        position: absolute;
        display: inline-block;
        width: 100%;
        height: 100%;
        /* top: 16.7%;
        left: 7.4%; */
        top: 18.7%;
        left: 6.2%;
        border: 3px solid #488a5f;
        z-index: 1;
      }
      /* .svg {
        width: 8rem;
        height: 8rem;
      }
      .svg-bird {
        position: absolute;
        position: absolute;
        top: 55.8px;
        right: -84.3px;
        rotate: 17deg;
        z-index: 1;
      } */
      .travellers {
        display: flex;
        align-items: center;
        margin-top: 6rem;
        gap: 1.6rem;
      }
      .travellers-imgs img {
        height: 5.4rem;
        width: 5.4rem;
        margin-left: -1.8rem;
        border-radius: 50%;
        border-width: 3px;
        border-style: solid;
        border-color: #52734d;
        border-color: #dce3db;
      }
      .travellers-imgs img:first-child {
        margin-left: 0;
      }
      .travellers-text {
        font-size: 1.8rem;
        font-weight: 600;
      }
      .travellers-text span {
        color: #59b791;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="header-logo-title btn">Ze<span>ron</span></a>
      <nav class="header-wrap-links">
        <ul class="header-links">
          <li><a class="header-link btn" href="#">Home</a></li>
          <li><a class="header-link btn" href="#">Pricing</a></li>
          <li><a class="header-link btn" href="#">Map</a></li>
          <li><a class="header-link btn" href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="box-shadow">
        <a class="header-btn btn" href="#">Log In</a>
      </div>
    </header>
    <section class="section-hero">
      <div class="hero">
        <div class="hero-text-box">
          <span class="hero-subheading">Welcome to</span>
          <h1 class="heading-primary">Zeron Travel</h1>
          <p class="hero-description">
            Travel like a bird. Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Aspernatur, recusandae corporis neque dicta
            praesentium, possimus accusamus quisquam aut temporibus labore optio
            ad. Autem ducimus, aspernatur .
          </p>

          <div class="box-shadow">
            <a href="#" class="btn btn--big">Book Now</a>
            <!-- <object data="../gallery/bird.svg" class="svg svg-bird"></object> -->
          </div>
        </div>
        <div class="hero-img-box">
          <div class="hero-img-wrap">
            <img src="../gallery/field.jpg" class="header-image" />
          </div>
        </div>
        <div class="travellers">
          <div class="travellers-imgs">
            <img src="../gallery/customers/0.jpg" alt="Customer photo" />
            <img src="../gallery/customers/16.jpg" alt="Customer photo" />
            <img src="../gallery/customers/44.jpg" alt="Customer photo" />
            <img src="../gallery/customers/47.jpg" alt="Customer photo" />
            <img src="../gallery/customers/61.jpg" alt="Customer photo" />
            <img src="../gallery/customers/67.jpg" alt="Customer photo" />
          </div>
          <div class="travellers-text">
            <p><span>130,000+ </span> travellers last year!</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
