<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 62.5%;
      }
      body {
        background-color: #292524;
        display: grid;
        place-items: center;
        height: 100vh;
        color: #d6d3d1;
      }
      .navigation {
        display: flex;
        align-items: center;
        gap: 2.8rem;
      }

      .btn {
        display: flex;
        align-items: center;
        cursor: pointer;
        border-radius: 50%;
        border: none;
        background-color: #eff6ff;
        transition: all 0.3s;
        border: 1px solid #3b82f6;
      }
      .btn:hover {
        background-color: #bfdbfe;
        border: 1px solid #1d4ed8;
      }
      .icon {
        padding: 1.2rem;
        font-size: 32px;
        color: #3b82f6;
        transition: all 0.3s;
      }
      .btn:hover .icon {
        color: #1d4ed8;
      }

      .link_to:link,
      .link_to:visited {
        display: inline-block;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        font-weight: 500;
        text-decoration: none;
        color: inherit;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        transition: all 0.3s;
      }

      .link_to:hover,
      .link_to:active,
      .link_to.current--page {
        background-color: #f5f5f5;
        color: #1d4ed8;
      }
      .dot_link {
        font-size: 2rem;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <button class="btn">
        <ion-icon class="icon" name="chevron-back-outline"></ion-icon>
      </button>
      <a href="#" class="link_to">1</a>
      <a href="#" class="link_to current--page">2</a>
      <a href="#" class="link_to">3</a>
      <a href="#" class="link_to">4</a>
      <a href="#" class="link_to">5</a>
      <span class="dot_link">...</span>
      <a href="#" class="link_to">14</a>
      <a href="#" class="link_to">15</a>
      <button class="btn">
        <ion-icon class="icon" name="chevron-forward-outline"></ion-icon>
      </button>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
