<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap"
      rel="stylesheet"
    />
    <title>scenery</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      font-size: 62.5%;
    }
    .container {
      background-color: #292524;
      font-family: "Gentium Book Plus", serif;
      display: grid;
      place-items: center;
      min-height: 100vh;
      color: #d6d3d1;
      padding: 50px 0;
    }

    .scenery {
      width: 50rem;
      height: 50rem;
      background: red 0 100% no-repeat;
      background-size: 100% 200%;
      padding: 15px;
    }
    .scenery:hover {
      background-size: 0 0;
    }
    .container .scenery-img {
      width: 100%;
      height: 100%;
    }
  </style>
  <body>
    <div class="container">
      <div class="scenery">
        <div class="scenery-text">
          <img class="scenery-img" src="../gallery/temple.jpg" />
          <h2 class="heading-prinmary">Into the Woods</h2>
        </div>
      </div>
    </div>
  </body>
</html>
