<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkbox</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 62.5%;
    }
    body {
      color: #f8f9fa;
      background-color: #292524;
      font-family: "Inter", sans-serif;
      display: grid;
      place-items: center center;
      margin-top: 18rem;
    }
    input[type="checkbox"].switch {
      opacity: 0;
      width: 0;
      height: 0;
    }
    input[type="checkbox"].switch + label {
      display: flex;
      align-items: center;
      gap: 1.8rem;
      position: relative;
    }
    input[type="checkbox"].switch + label::before {
      content: "";
      display: inline-block;
      height: 2rem;
      width: 4rem;
      background-color: #fec8cd;
      border-radius: 2.5rem;
    }
    input[type="checkbox"].switch + label::after {
      content: "";
      display: inline-block;
      height: 1.8rem;
      width: 1.8rem;
      background-color: #fa4659;
      border-radius: 50%;
      position: absolute;
      left: 1px;
      transition: background-color 0.2s ease-in-out;
    }
    input[type="checkbox"].switch:checked + label::before {
      background-color: #c0ead5;
    }
    input[type="checkbox"].switch:checked + label::after {
      transform: translateX(110%);
      background-color: #2eb872;
    }
    input[type="checkbox"].switch:focus + label:before {
      outline: 2px solid blue;
    }
    input[type="checkbox"].switch:disabled + label {
      color: #777;
    }

    input[type="checkbox"].switch:disabled + label::before {
      background-color: #ccc;
    }

    input[type="checkbox"].switch:disabled + label::after {
      background-color: #777;
    }
    input {
      margin-bottom: 1.2rem;
    }
  </style>
  <body>
    <input type="checkbox" id="toggle" class="switch" />
    <label for="toggle">Switch</label>
    <input type="checkbox" id="toggle1" class="switch" />
    <label for="toggle1">Switch</label>
    <input disabled type="checkbox" id="toggleme" class="switch" />
    <label for="toggleme">Switch</label>
  </body>
</html>
