<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Table</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 62.5%;
    }
    body {
      font-family: "Inter", sans-serif;
      background-color: #27272a;
      color: #f8f9fa;
    }
    .container {
      display: grid;
      place-items: center;
      margin-top: 18rem;
    }
    table {
      min-width: 50rem;
      background-color: #292524;
      border-collapse: collapse;
      text-align: left;
      box-shadow: 0 0 3.2rem 0.1rem rgba(0, 0, 0, 0.136);
    }
    table thead {
      background-color: #10b981;
    }
    thead th {
      font-size: 1.2rem;
      font-weight: 600;
      letter-spacing: -0.2px;
    }
    tbody td {
      letter-spacing: 0.1px;
    }
    th,
    td {
      padding: 8px 16px;
    }
    tbody tr:nth-child(even) {
      background-color: #78716c17;
    }
    tbody tr:last-child {
      border-bottom: 2px solid #10b981;
    }
  </style>
  <body>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>S.N</th>
            <th>Title</th>
            <th>Description</th>
            <th>Rate</th>
            <th>Quantity</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td>Laptop</td>
            <td>I'm using sister laptop</td>
            <td>$600</td>
            <td>1</td>
          </tr>
          <tr>
            <th>2</th>
            <td>TV</td>
            <td>Our home TV is 10 yrs old</td>
            <td>$80</td>
            <td>1</td>
          </tr>
          <tr>
            <th>2</th>
            <td>Mobile</td>
            <td>My device is very old</td>
            <td>$120</td>
            <td>1</td>
          </tr>
          <tr>
            <th>3</th>
            <td>Computer</td>
            <td>Headless device with Linux installed</td>
            <td>$140</td>
            <td>1</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
