/* 1376 maxwidth */
@media (max-width: 86em) {
  .heading-primary {
    font-size: 6.2rem;
  }
}
/* 1264 */

@media (max-width: 79em) {
  html {
    font-size: 56.25%;
  }
  .section-cta,
  .section-pricing,
  .section-testomonials,
  .section-standout {
    padding-left: 4.8rem;
    padding-right: 4.8rem;
  }
  .header-wrap {
    padding: 0 4.2rem;
  }
  .grid {
    column-gap: 4.2rem;
    row-gap: 6.4rem;
  }
  .hero {
    padding: 0 4.2rem;
    column-gap: 4.8rem;
  }
  .heading-primary {
    font-size: 5.8rem;
  }

  .heading-secondary {
    font-size: 4.2rem;
  }
  .heading-tertiary {
    font-size: 3.4rem;
  }
  .header-nav-lists {
    gap: 1.2rem;
  }
  .pricing-plan {
    padding: 2.2rem;
  }
  .pricing-container {
    padding: 4.8rem;
  }
  .cta-container {
    padding: 4.2rem;
  }
  .cta-wrap {
    padding: 2.8rem;
  }

  .btn--lr {
    padding: 1.6rem 1.8rem;
  }
  .btn--md {
    padding: 1.6rem;
  }
  .btn--cta {
    padding: 14px 12px;
    font-size: 1.4rem;
  }
  .pricing-plan-wrap {
    column-gap: 1.6rem;
  }
}

/* 980 */
@media (max-width: 62em) {
  html {
    font-size: 50%;
  }
  .heading-tertiary {
    margin-bottom: 1.8rem;
  }
  .hero {
    grid-template-columns: repeat(12, 1fr);
    row-gap: 8.2rem;
    text-align: center;
  }
  .hero-text-box {
    grid-column: 2 / span 10;
  }
  .hero-btn {
    justify-content: center;
  }
  .hero-img-box {
    grid-row: 2;
    grid-column: 3 / span 9;
    width: 85%;
    justify-items: center;
  }

  .hero-img-box::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 88%;
  }
  .section-hero {
    padding: 4.8rem 0 6.8rem 0;
  }
  .featured-logo {
    height: 2.8rem;
  }
  .grid {
    column-gap: 3.4rem;
    row-gap: 3.4rem;
  }
  .story-content {
    padding: 4.8rem;
  }
  .pricing-plan-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
  .pricing-plan-wrap {
    column-gap: 3.4rem;
  }
  .heading-secondary {
    margin-bottom: 3.2rem;
  }
  .pricing-plan:nth-child(1) {
    justify-self: flex-end;
  }
  .pricing-plan:nth-child(3) {
    justify-self: flex-end;
  }
  .pricing-plan {
    padding: 4.2rem 3.8rem;
    width: 80%;
  }
  /* .pricing-header-wrap {
    flex-direction: column;
    text-align: center;
    gap: 4.2rem;
    margin-bottom: 2.4rem;
  } */

  .cta-grid {
    grid-template-columns: 1fr;
    row-gap: 1.8rem;
  }
  .footer-container {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 8rem;
  }
  .footer-links-wrap,
  .address-col {
    grid-column: span 2;
    grid-row: 1;
  }
  .footer-primary {
    grid-column: 1/-1;
  }
  .footer-input {
    flex-grow: 0;
  }

  .header-nav-links {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5.8rem;
    font-size: 1.8rem;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.89);
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .header-btn {
    position: absolute;
    width: 100%;
    top: 55rem;
    left: 0;
    display: flex;
    justify-content: center;
    transform: translateX(100%);
    align-items: center;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-toggle .header-nav-links,
  .nav-toggle .header-btn {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-toggle .header-btn {
    display: flex;
    gap: 1.8rem;
  }
  .nav-toggle .header-nav-lists {
    flex-direction: column;
    gap: 3.2rem;
    align-items: center;
  }
  .nav-menu {
    display: block;
  }
  .nav-toggle .icon-lr[name="close-outline"] {
    display: block;
  }
  .nav-toggle .icon-lr[name="menu-outline"] {
    display: none;
  }
  .nav-toggle + main .section-hero .hero-text,
  .nav-toggle + main .section-hero .hero-img,
  .nav-toggle + main .section-hero .btn--lr,
  .nav-toggle + main .section-hero .hero-img-box::after {
    position: static;
  }
  .nav-toggle .btn--sm {
    padding: 1.4rem 3.2rem;
  }

  .colorized-background {
    width: 80%;
    height: 80%;
  }
  .testomonials {
    grid-template-columns: repeat(12, 1fr);
  }
  .testomonial {
    grid-column: span 2;
  }
  .testomonial:nth-child(1) {
    grid-column: 1 / span 6;
  }
  .testomonial:nth-child(2) {
    grid-column: 7 / span 6;
  }
  .testomonial:nth-child(3) {
    grid-column: 4/10;
  }
}
/* 736 */
@media (max-width: 46em) {
  html {
    font-size: 43.75%;
  }
  .standout {
    padding: 4.8rem;
    grid-template-columns: 1fr;
  }

  .featured-logo {
    height: 2.4rem;
  }
  .standout-feature-heading {
    flex-direction: column;
  }
  .story-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .colorized-background {
    width: 75%;
    height: 85%;
  }

  .testomonials {
    grid-template-columns: repeat(16, 1fr);
  }
  .testomonial:nth-child(1) {
    grid-row: 1;
    grid-column: 2/16;
  }
  .testomonial:nth-child(2) {
    grid-row: 2;
    grid-column: 2/16;
  }
  .testomonial:nth-child(3) {
    grid-row: 3;
    grid-column: 2/16;
  }

  .pricing-header-wrap {
    flex-direction: column;
    gap: 1.8rem;
    margin-bottom: 1.8rem;
  }
  .pricing-plan {
    padding: 4.2rem 3.8rem;
    width: 100%;
  }
  .feature-grid {
    grid-template-columns: repeat(12, 1fr);
  }
  .feature-container {
    grid-column: span 6;
  }
  .feature-container:last-child {
    grid-column: 4/10;
  }
  .cta-container {
    grid-template-columns: 1fr;
  }
  .background-cta {
    grid-row: 1;
    height: 32rem;
  }
}
