.header,
.section-hero {
  background-color: var(--brand-main);
}
/**************************/
/* header group */
/**************************/

.header {
  border-bottom: 0.1px solid var(--brand-grey);
}
.header-wrap {
  max-width: 138rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6.2rem;
}

.header-nav-lists {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.header-logo .link.header-logo-link {
  font-weight: 600;
  font-size: 2rem;
}
.header-logo-link span,
.footer-title span {
  color: #019267;
}

/**************************/
/* hero group */
/**************************/

.section-hero {
  padding: 4.8rem 0 9.8rem 0;
}
.hero {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 0.75fr 1fr;
  column-gap: 9.2rem;
  line-height: 1.05;
  align-items: center;
}

.hero-text {
  font-size: 2rem;
  line-height: 1.6;
  color: var(--green-900);
  margin-bottom: 5.8rem;
  position: relative;
}
.hero-text::after {
  content: "";
  position: absolute;
  width: 1.3px;
  height: 100%;
  left: -17.2px;
  bottom: 0;
  background-color: var(--green-800);
}

.hero-img-box {
  position: relative;
  padding-top: 70%;
}

.hero-img-box::after {
  content: "";
  position: absolute;
  width: 95%;
  height: 100%;
  /* background-color: rgba(186, 181, 181, 0.7); */
  /* background-color: rgba(255, 255, 255, 0.7); */
  /* background-color: rgba(102, 140, 95, 0.132); */
  background-color: hsla(0, 0%, 97.7%, 0.5);
  /* left: 43.2px;
  top: 23.3px; */
  left: 7.3%;
  top: 6.2%;
  z-index: 1;
}
.hero-img {
  max-width: 100%;
  z-index: 2;
  display: block;
  position: absolute;
  object-fit: cover;
  top: -2.5rem;
  left: 0;
}

/**************************/
/* Standout section */
/**************************/

.section-standout {
  background-color: var(--grey-100);
  padding: 4.8rem 0;
}

.standout {
  background-color: var(--white);
  padding: 4.2rem 3.8rem;
  border-radius: var(--border-radius-large);
}

/**************************/
/* Feature section */
/**************************/

.section-feature {
  padding: 9.6rem 0;
}

.standout-feature {
  background-color: var(--green-100);
  gap: 1.2rem;
  padding: 8px 16px;
  border-radius: var(--border-radius-large);
}

.standout-feature-text {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--green-900);
}

.feature-container {
  border: 1px solid var(--grey-200);
  border-radius: var(--border-radius-medium);
  padding: 2.4rem;
  background-color: var(--white);
  height: 42.8rem;
  box-shadow: 0 18px 18px rgba(0, 0, 0, 0.0401);
}

.feature-quote-icon {
  background-color: var(--blue-100);
  display: inline-block;
  border-radius: var(--border-radius-full);
  padding: 4px;
}
.icon-quote {
  width: 3.8rem;
  height: 3.8rem;
  filter: invert(35%) sepia(12%) saturate(6125%) hue-rotate(125deg)
    brightness(97%) contrast(91%);
}

.feature-quote {
  margin-bottom: 3.2rem;
}
.feature-logo {
  height: 4.2rem;
  display: block;
  margin-top: 3.2rem;
}

.feature-footer {
  margin-top: auto;
  display: flex;
  justify-content: end;
}
.feature-footer::before {
  content: "Read more";
  display: inline-block;
  opacity: 0;
  color: var(--green-900);
  font-size: 1.4rem;
  font-weight: 500;
  align-self: center;
  margin-right: 8px;
  transition: all 0.3s;
}

.feature-container:hover .feature-footer::before {
  opacity: 1;
}

/**************************/
/* Story section */
/**************************/

.section-story {
  padding: 9.6rem 0;
  background-color: var(--grey-100);
}

.section-story-wrap {
  padding: 0 4.8rem;
}
.story-content {
  padding: 7.2rem;
  background-color: var(--white);
  grid-template-columns: 0.8fr 1fr;
  border-radius: var(--border-radius-large);
  box-shadow: 0 18px 32px rgba(0, 0, 0, 0.05);
}

.story-text {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 3.8rem;
}

.story-img-box {
  display: grid;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}

.story-imgs {
  height: 25.4rem;
  width: 100%;
  background-color: var(--grey-100);
  overflow: hidden;
  border-radius: var(--border-radius-medium);
}
.story-img {
  object-position: top left;
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: all 0.5s;
}

.story-imgs:hover .story-img {
  transform: scale(1.1);
}

/**************************/
/* Testomonial section */
/**************************/

.section-testomonials {
  padding: 9.6rem 0;
}
.testomonials-container {
  padding: 8rem 0;
  position: relative;
}
.testomonial-heading {
  padding: 0 18rem;
}

.testomonial {
  padding: 4.8rem;
  box-shadow: 0 0 36px rgba(0, 0, 0, 0.0501);
  border-bottom: 4px solid var(--green-800);
  background-color: var(--white);
  border-radius: var(--border-radius-medium);
}

.testomonial-img {
  width: 4.8rem;
  height: 4.8rem;
  object-fit: cover;
}

.author-name {
  font-size: 1.4rem;
  color: var(--grey-700);
  margin-bottom: 4px;
}

.author-company {
  color: var(--grey-600);
}

.colorized-background {
  position: absolute;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.0501);
  background-color: var(--green-800);
  width: 85%;
  height: 70%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  margin: 0 auto;
  border-radius: var(--border-radius-large);
}

.testomonial-img {
  border-radius: 50px;
}

/**************************/
/* Illustration section */
/**************************/

.section-illustration {
  background-color: var(--green-800);
  padding: 9.6rem 0;
}

.illustartion-galleries {
  padding: 0 8rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 1.2rem;
  row-gap: 1.2rem;
  transition: all 0.5s;
}

.illustration-gallery {
  background-color: var(--green-100);
  overflow: hidden;
  border-radius: var(--border-radius-medium);
  transition: all 0.5s;
}

.illustration-gallery-img {
  width: 100%;
  height: 19.4rem;
  object-fit: contain;
  transition: all 0.5s;
}
.illustation-heading {
  grid-column: 2/5;
}

.arrange-zero {
  grid-column: 3/4;
  grid-row: 2/3;
}

.arrange-two {
  grid-row: 2/3;
  grid-column: 2/3;
}
.arrange-three {
  grid-row: 2/3;
  grid-column: 4/5;
}
.arrange-four {
  grid-row: 3/4;
  grid-column: 3/4;
}
.arrange-five {
  grid-row: 3/4;
  grid-column: 1/2;
}
.arrange-six {
  grid-row: 3/4;
  grid-column: 5/6;
}
.illustration-gallery:hover .illustration-gallery-img {
  transform: scale(0.92);
}

/**************************/
/* Pricing section */
/**************************/

.section-pricing {
  padding: 9.6rem 0;
  background-color: var(--grey-100);
}
.pricing-container {
  background-color: var(--white);
  padding: 4.8rem 6.2rem;
  border-radius: var(--border-radius-large);
}

.pricing-header-wrap {
  margin-bottom: 4.8rem;
  padding: 0 3.4rem;
  display: flex;
  justify-content: space-between;
}

.pricing-plan-wrap {
  display: grid;
  column-gap: 1.8rem;
  margin-bottom: 3.2rem;
}
.pricing-plan {
  padding: 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.pricing-header {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.plan-subheading {
  font-size: 1.8rem;
  color: var(--green-900);
  font-weight: 500;
}

.price-tag {
  font-weight: 600;
  font-size: 4.8rem;
  color: var(--green-900);
}

.pricing-timimg {
  color: var(--grey-600);
  font-size: 1.4rem;
}

.pricing-desc {
  font-size: 1.4rem;
  line-height: 1.2;
  color: var(--grey-800);
}
.pricing-features {
  font-size: 1.8rem;
  color: var(--grey-900);
}

.popular-cart {
  background-color: var(--green-300);
  border-radius: var(--border-radius-medium);
  box-shadow: 0 0 1.8rem rgba(0, 0, 0, 0.015);
}

.toggle-container {
  position: relative;
}
input[type="checkbox"].togglebtn {
  width: 0;
  height: 0;
  opacity: 0;
}

input[type="checkbox"].togglebtn + label.checkbox {
  width: 16rem;
  height: 3.81rem;
  background-color: var(--green-100);
  display: block;
  position: relative;
  border-radius: 1.8rem;
  font-size: 1.2rem;
  color: #fff;
  font-weight: 500;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.0095);
}

input[type="checkbox"].togglebtn + label.checkbox::after {
  content: attr(plan_year);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--green-700);
  width: 8rem;
  height: 2.6rem;
  /* height: 2.38rem; */
  border-radius: 1.8rem;
  padding: 1.65rem 0;
  position: absolute;
  top: 6%;
  left: 1.8%;
  transition: all 0.2s ease-in-out;
}

input[type="checkbox"].togglebtn + label.checkbox::before {
  content: attr(plan_month);
  position: absolute;
  left: 65%;
  top: 34.5%;
  color: var(--green-800);
}

input[type="checkbox"].togglebtn:checked + label.checkbox::before {
  content: attr(plan_year);
  left: 15%;
}
input[type="checkbox"].togglebtn:checked + label.checkbox::after {
  left: 48.8%;
  content: attr(plan_month);
}

input[type="checkbox"].togglebtn:focus + label.checkbox {
  outline: none;
  box-shadow: 0 0 0 0.3rem rgba(21, 238, 173, 0.403);
}

/**************************/
/* CTA section */
/**************************/

.section-cta {
  background-color: var(--green-800);
  padding: 9.6rem 0;
}

.cta-container {
  padding: 5.8rem 6.2rem;
  background-color: var(--white);
  border-radius: var(--border-radius-large);
  grid-template-columns: 1fr 0.9fr;
  box-shadow: 0 0 28px rgba(0, 0, 0, 0.017);
}

.background-cta {
  background: url(../../gallery/Illustration/friendshipa.svg) no-repeat;
  background-size: contain;
  background-position: center center;
}

.cta-wrap {
  border-radius: var(--border-radius-large);
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.06);
  padding: 3.4rem 3.8rem;
}
.cta-grid {
  display: grid;
  column-gap: 1.8rem;
  row-gap: 2.8rem;
}
.btn--cta {
  padding: 12px 16px;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  font-family: inherit;
  font-size: 1.4rem;
  border-radius: var(--border-radius-medium);
  gap: 8px;
}
.cta-label {
  display: block;
  margin-bottom: 1.6rem;
  font-size: 1.6rem;
}

.cta-input,
.select-dropdown {
  width: 100%;
  padding: 12px 16px;
  font-weight: inherit;
  font-size: 1.6rem;
  color: var(--grey-800);
  border: 2px solid var(--grey-100);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.01);

  border-radius: var(--border-radius-medium);
}

.cta-footer {
  font-size: 1.2rem;
  font-weight: 500;
}

/**************************/
/* Footer section */
/**************************/

.footer-container {
  grid-template-columns: 2fr 1fr 1fr 1fr;
}

.footer {
  padding: 12.8rem 0;
}

.footer-title {
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
  font-weight: 700;
}
.footer-subs {
  margin: 1.2rem 0 4.8rem;
}
.footer-input {
  align-self: stretch;
  padding: 4px 16px;
  border-radius: var(--border-radius-medium);
  border: 2px solid var(--green-900);
  flex-grow: 1;
  font-weight: inherit;
  font-size: 1.6rem;
  color: var(--grey-800);
}

.footer-text {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--grey-700);
  margin-bottom: 1.8rem;
}
.btn--footer {
  font-size: 1.4rem;
  padding: 1.2rem 2.4rem;
  border-radius: var(--border-radius-medium);
}

.social-media {
  font-size: 2rem;
  margin-top: 1.8rem;
}

.social-media ion-icon {
  background-color: var(--grey-400);
  padding: 8px;
  border-radius: 50%;
}
.social-link {
  text-decoration: none;
  color: inherit;
}
.footer-header {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--grey-700);
  margin-bottom: 3.8rem;
}

.footer-link {
  color: var(--grey-800);
  text-decoration: none;
  font-size: 1.6rem;
}
